{
  "files": {
    "04-edms-01-201-1-switch-board-24kv-equiped-to-work-with-scada-system.pdf": {
      "hash": "623baaa7e66097c1a05654b0fc873c0b7ee777883ba1326a24dec1cebc0b89bf",
      "chunks": 130
    }
  }
}